# dotnet-omada-api

./: .editorconfig  Bevenel.OmadaApi.sln  LICENSE.txt  TsProductionConfiguredShares.txt
OmadaApi/: AssemblyAttributes.cs  ControllerInfo.cs  GlobalSuppressions.cs  IAuthenticatedOmadaController.cs  IOmadaController.cs  IUnauthenticatedOmadaController.cs  LoginRequest.cs  OmadaApi.csproj  OmadaApiRequestException.cs  OmadaControllerFactory.cs
OmadaApi.Generator/: AssemblyAttributes.cs  GlobalSuppressions.cs  OmadaApi.Generator.csproj  SourceGenerator.cs
OmadaApi.Generator.Tests/: ApiDefinitionTests.cs  ApiEndpointTests.cs  ApiSectionTests.cs  OmadaApi.Generator.Tests.csproj  Omada_SDN_Controller_V5.4.6 API Document.html
OmadaApi.Generator.Tests/DocumentationReader/: ApiDocumentationSectionTests.cs  ApiDocumentationTests.cs  ApiEndpointDocumentationTests.cs
OmadaApi.Generator.Tests/DocumentationToDefinition/: PathTokenizerTests.cs
OmadaApi.Generator/ApiDefinition/: ApiClassDefinition.cs  ApiTransitionalClassProperty.cs  ApiTransitionalPathMethod.cs  PermissionLevel.cs
OmadaApi.Generator/ApiDocumentationReader/: ApiDocumentation.cs  ApiDocumentationSection.cs  ApiEndpointDocumentation.cs  ApiErrorMessageDocumentation.cs  ApiObjectDocumentation.cs  ApiObjectPropertyDocumentation.cs  ApiQueryParameterDocumentation.cs  ApiRequestHeaderDocumentation.cs  ApiRequestPathParameterDocumentation.cs
OmadaApi.Generator/Definition/: ApiDefinition.cs  ApiEndpoint.cs  ApiErrorMessage.cs  ApiObject.cs  ApiObjectProperty.cs  ApiQueryParameter.cs  ApiRequestHeader.cs  ApiRequestPathParameter.cs  ApiSection.cs
OmadaApi.Generator/DocumentationToDefinition/: DefinitionFromDocumentationBuilder.cs  IPathTokenizer.cs  PathToken.cs  PathTokenizer.cs
OmadaApi.Tests/: ContextTests.cs  GlobalSuppressions.cs  OmadaApi.Tests.csproj
OmadaApi/Implementation/: AuthenticatedOmadaController.cs  Context.cs  IOmadaUrlBuilder.cs  LoginResult.cs  OmadaController.cs  Response.cs  UnauthenticatedOmadaController.cs
